<!DOCTYPE html><html><head>
<title>Calculator</title><meta charset="utf-8">
<script type="text/javascript">

	funcion cube(){
		var num = document.getElementById("n1");
		num.value = Math.pow(num.value,3);
	}

	funcion sine(){
                var num = document.getElementById("n1");
                num.value = sin(num.value);
        }


</script>
</head>

<body>
	<h1>Calculadora de Iñaki de las Heras Pinto </h1>
	Number:
	<input type="text" id="n1">
	<button onclick="cube()"> x^3 </button>
	<button onclick="sine()"> sin(x) </button>
</body>
</html>
